
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ZERO-Starting AI Planning in PDDL-Descripted World">
      
      
        <meta name="author" content="tridu33">
      
      
      
      
        <link rel="next" href="PlanLanguages/ADL/">
      
      
        
      
      
      <link rel="icon" href="imgs/logo.jpg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>AI Planning in PDDL-Descripted World</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pddl-ai" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="https://Tridu33.github.io/ZERO-Starting-AI-Planning-in-PDDL-Descripted-World/" title="AI Planning in PDDL-Descripted World" class="md-header__button md-logo" aria-label="AI Planning in PDDL-Descripted World" data-md-component="logo">
      
  <img src="imgs/logo.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI Planning in PDDL-Descripted World
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Tridu33/ZERO-Starting-AI-Planning-in-PDDL-Descripted-World" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    PDDL笔记
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://Tridu33.github.io/ZERO-Starting-AI-Planning-in-PDDL-Descripted-World/" title="AI Planning in PDDL-Descripted World" class="md-nav__button md-logo" aria-label="AI Planning in PDDL-Descripted World" data-md-component="logo">
      
  <img src="imgs/logo.jpg" alt="logo">

    </a>
    AI Planning in PDDL-Descripted World
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Tridu33/ZERO-Starting-AI-Planning-in-PDDL-Descripted-World" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    PDDL笔记
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wiki" class="md-nav__link">
    <span class="md-ellipsis">
      
        规划知识 Wiki
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        学习资源
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="学习资源">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        入门教程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        视频教程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        中文社区资源
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        规划社区
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#planningdomains" class="md-nav__link">
    <span class="md-ellipsis">
      
        Planning.Domains 生态系统
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Planning.Domains 生态系统">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    <span class="md-ellipsis">
      
        API 服务
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        在线求解器
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        在线编辑器
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        教育资源
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vs-code-pddl" class="md-nav__link">
    <span class="md-ellipsis">
      
        VS Code PDDL 扩展
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VS Code PDDL 扩展">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        编辑器插件生态
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        规划器工具集
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="规划器工具集">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        经典规划器
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        通用规划器
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        领域实例集合
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程与学术资源
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="课程与学术资源">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        教学幻灯片与课程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        教学实验与作业
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    规划界黑话
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    规划界黑话
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    PDDL进化史
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    PDDL进化史
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="PlanLanguages/ADL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="PlanLanguages/STRIPS%E8%AF%AD%E8%A8%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STRIPS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    PDDL
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    PDDL
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="PlanLanguages/PDDL%E8%AF%AD%E8%A8%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HelloPDDL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="PlanLanguages/version/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    版本迭代
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="PlanLanguages/Extension%20to%20PDDL%28SAS%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PDDL扩展
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    机器人世界
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    机器人世界
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="PlanLanguages/Golog/Golog_ROS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Golog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    PDDL使用
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    PDDL使用
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Usage/VSCode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visual Studio Code使用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    PDDL语法
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    PDDL语法
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Syntax/PDDL%20axioms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    语法总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Syntax/PDDLParser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    PDDL-Descripted AI Planning World
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    PDDL-Descripted AI Planning World
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Papers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Papers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Papers/A%20review%20of%20generalized%20planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    reviewOfGP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Papers/GP_summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GP_summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Papers/A%20Review%20of%20Machine%20Learning%20for%20Automated%20Planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ReviewOfMLforAP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Papers/Generalized%20Planning%20With%20Deep%20Reinforcement%20Learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPwithDeep-RL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Papers/Survey%20of%20research%20literature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    researchSurvey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    SolversBaseOnPDDL
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    SolversBaseOnPDDL
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="SolversBaseOnPDDL/Solvers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solvers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2_2" id="__nav_5_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CP
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CP
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="SolversBaseOnPDDL/CP/ffPlaner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="SolversBaseOnPDDL/CP/fast-downward/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_3" >
        
          
          <label class="md-nav__link" for="__nav_5_2_3" id="__nav_5_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    GP_Numerical
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    GP_Numerical
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="SolversBaseOnPDDL/GP_Numerical/QNP_ReduceTo_GraphProblem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QNP_ReduceTo_GraphProblem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="SolversBaseOnPDDL/GP_Numerical/%E5%9B%BE%E6%B3%95QNP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图法QNP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="SolversBaseOnPDDL/GP_Numerical/LPG%EF%BC%88%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2%E8%A7%84%E5%88%92%E5%9B%BE%EF%BC%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LPG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="SolversBaseOnPDDL/GP_Numerical/grahPlan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    grahPlan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="SolversBaseOnPDDL/GP_Numerical/SGPlan6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SGPlan6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="SolversBaseOnPDDL/GP_Numerical/myND/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    myND
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_4" >
        
          
          <label class="md-nav__link" for="__nav_5_2_4" id="__nav_5_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    QNP_FONS_SAT
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    QNP_FONS_SAT
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="SolversBaseOnPDDL/GP_Numerical/QNP_FONS_SAT/CNF_py/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CNF_py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="SolversBaseOnPDDL/GP_Numerical/QNP_FONS_SAT/FOND/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FOND
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="SolversBaseOnPDDL/GP_Numerical/QNP_FONS_SAT/QA_FOND/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QA_FOND
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="SolversBaseOnPDDL/GP_Numerical/QNP_FONS_SAT/%E4%BE%8B%E8%A7%A3FOND%2BCNF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    例解FOND
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="SolversBaseOnPDDL/GP_Numerical/QNP_FONS_SAT/QNP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QNP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="SolversBaseOnPDDL/GP_Numerical/QNP_FONS_SAT/qnp2fond/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    qnp2fond
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="SolversBaseOnPDDL/GP_Numerical/QNP_FONS_SAT/QNP2SAT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QNP2SAT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    PDDL-plan-validators
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    PDDL-plan-validators
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Extensions/PDDL-plan-validator/PDDL-plan-validator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    validators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Extensions/PDDL-plan-validator/Lisp-pddl-INVAL-validator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INVAL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    PDDL-Auto Planning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    PDDL-Auto Planning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Extensions/AP/%E5%AE%9E%E4%BE%8B%E4%B8%AD%E5%AD%A6%E4%B9%A0QNP%E5%AE%9A%E4%B9%89%E5%AE%9E%E7%8E%B0AP%28AutomatedPlanning%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QNP2AP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Extensions/RL/PDDLGYM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PDDLGYM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    进击的PDDL
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    进击的PDDL
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Curry-Howard correspondence
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Curry-Howard correspondence
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="FurtherMore/%E6%8E%A7%E5%88%B6%E6%B5%81%E5%9B%BECFG%E8%AF%AD%E4%B9%89%E7%BD%91%E7%BB%9Cpetri%E8%BF%81%E7%A7%BB%E7%B3%BB%E7%BB%9F%E6%89%A9%E5%B1%95%E5%BA%94%E7%94%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CFG语义网络
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="FurtherMore/TransitionSystemModelCheck/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CFG=TransitionSystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="FurtherMore/qnp2ast2program/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    qnp2ast2program
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/Tridu33/ZERO-Starting-AI-Planning-in-PDDL-Descripted-World/issues" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Issue跟踪讨论
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wiki" class="md-nav__link">
    <span class="md-ellipsis">
      
        规划知识 Wiki
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        学习资源
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="学习资源">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        入门教程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        视频教程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        中文社区资源
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        规划社区
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#planningdomains" class="md-nav__link">
    <span class="md-ellipsis">
      
        Planning.Domains 生态系统
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Planning.Domains 生态系统">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    <span class="md-ellipsis">
      
        API 服务
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        在线求解器
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        在线编辑器
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        教育资源
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vs-code-pddl" class="md-nav__link">
    <span class="md-ellipsis">
      
        VS Code PDDL 扩展
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VS Code PDDL 扩展">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        编辑器插件生态
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        规划器工具集
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="规划器工具集">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        经典规划器
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        通用规划器
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        领域实例集合
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程与学术资源
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="课程与学术资源">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        教学幻灯片与课程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        教学实验与作业
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="pddl-ai">从零起步：PDDL 描述世界中的 AI 规划<a class="headerlink" href="#pddl-ai" title="Permanent link">&para;</a></h1>
<blockquote>
<p>凡事预则立，不预则废。本文档系统梳理 PDDL（规划领域定义语言）的核心概念、工具生态与前沿研究，为 AI 规划学习者提供一站式知识导航。</p>
</blockquote>
<h2 id="wiki">规划知识 Wiki<a class="headerlink" href="#wiki" title="Permanent link">&para;</a></h2>
<p>规划领域的主要在线知识库 <a href="https://planning.wiki/">Planning.wiki</a> —— AI 规划与 PDDL 的权威 Wiki，涵盖从入门到精通的系统教程与参考资料。其源代码开源于 <a href="https://github.com/nergmada/planning-wiki">planning-wiki</a>。</p>
<p>经典综述文献 <a href="https://fai.cs.uni-saarland.de/hoffmann/papers/ki11.pdf">Everything You Always Wanted to Know About Planning (But Were Afraid to Ask)</a> 由 Jörg Hoffmann 撰写，系统回答了规划领域的核心问题。</p>
<p>来自 Universidad Simón Bolívar 的优质课程资料：<a href="https://yawgmoth.github.io/PF-3335/">PF 3335 Artificial Intelligence Planning</a>，配套<a href="https://yawgmoth.github.io/PF-3335/project/">课程项目</a>与<a href="https://yawgmoth.github.io/PF-3335/slides/">在线幻灯片</a>。</p>
<h2 id="_1">学习资源<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="_2">入门教程<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://fareskalaboud.github.io/LearnPDDL/">Getting Started with PDDL</a> —— 面向初学者的 PDDL 入门指南，系统讲解 PDDL 的基本语法与建模方法。源代码见 <a href="https://github.com/fareskalaboud/LearnPDDL">LearnPDDL</a>。</li>
<li><a href="https://github.com/jan-dolejsi/pddl-reference">PDDL Reference Guide</a> —— Jan Dolejsi 等人维护的 PDDL 语法参考手册，涵盖各版本规范的详细说明。</li>
<li><a href="https://planning.wiki/extras">planning.wiki/extras</a> —— 规划工具与学习资源的精选合集。</li>
<li><a href="https://en.wikipedia.org/wiki/Planning_Domain_Definition_Language#De_facto_official_versions_of_PDDL">PDDL 维基百科词条</a> —— 综述 PDDL 各版本语言特征与历史沿革。</li>
</ul>
<h3 id="_3">视频教程<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://fareskalaboud.github.io/LearnPDDL/">Learn PDDL by Fares K. Alaboud</a></li>
<li><a href="https://www.youtube.com/watch?v=EeQcCs9SnhU">Introduction to AI Planning. Part I. (video)</a></li>
<li><a href="https://www.youtube.com/watch?v=FS95UjrICy0">Introduction to AI Planning. Part II. (video)</a></li>
<li><a href="https://www.youtube.com/watch?v=XW0z8Oik6G8">VS Code PDDL 插件演示</a></li>
</ul>
<h3 id="_4">中文社区资源<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.zhihu.com/column/pddl-basicnote">PDDL 知乎专栏</a> —— 中文世界系统介绍 PDDL 的学习专栏。</li>
<li><a href="https://zhuanlan.zhihu.com/p/113874556">PDDL-editor——基于 VS Code 的简易规划器</a> —— 寻风者风寻撰写的 VS Code PDDL 入门文章。</li>
</ul>
<h3 id="_5">规划社区<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>规划领域爱好者在 Slack 平台上设有 <a href="https://app.slack.com/plans/TK9TZPZD3?entry_point=team_messages_limit_meter&amp;feature=unlimited_messages">The Planning Community</a>，汇集了丰富的学术讨论与技术交流资源。</p>
<h2 id="planningdomains">Planning.Domains 生态系统<a class="headerlink" href="#planningdomains" title="Permanent link">&para;</a></h2>
<p><a href="http://planning.domains/">Planning.Domains</a> 是一个面向 AI 规划研究者的在线服务生态系统，由澳大利亚、西班牙、英国等多国研究机构联合构建。其核心组件包括：</p>
<h3 id="api">API 服务<a class="headerlink" href="#api" title="Permanent link">&para;</a></h3>
<p><a href="http://api.planning.domains/">api.planning.domains</a> 提供对 PDDL 基准领域及问题文件的编程访问接口。该 API 管理三类对象：</p>
<ul>
<li><strong>Problem（问题）</strong>：涵盖每个问题的文件路径、对应领域、统计信息等。</li>
<li><strong>Domain（领域）</strong>：涵盖各领域的描述文档及统计指标。</li>
<li><strong>Collection（集合）</strong>：涵盖历届 IPC（国际规划大赛）的领域集合及特定规划器的集合。</li>
</ul>
<p>经典规划领域的 PDDL 文件集合托管于 <a href="https://github.com/AI-Planning/classical-domains">classical-domains</a>，研究者可通过克隆仓库或 API 命令行工具获取副本。目前接受经典 PDDL 基准（涵盖各版本与表现力层级），未来拟扩展至 POND、FOND、RDDL 等形式化体系。</p>
<h3 id="_6">在线求解器<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p><a href="http://solver.planning.domains/">solver.planning.domains</a> 提供在线 PDDL 求解服务，支持通过 URL 链接或 JSON 格式提交原始 PDDL 内容，从而检索或验证规划方案。配套提供 JavaScript/Python 远程调用的示例代码。</p>
<h3 id="_7">在线编辑器<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p><a href="http://editor.planning.domains/">editor.planning.domains</a> 集成 PDDL 编辑、求解与验证功能于一体，是基于 Web 的规划开发环境。</p>
<h3 id="_8">教育资源<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p><a href="http://education.planning.domains/">education.planning.domains</a> 汇集自动化规划与建模的教学幻灯片、源代码及视频教程，是系统学习 AI 规划的优质起点。</p>
<h2 id="vs-code-pddl">VS Code PDDL 扩展<a class="headerlink" href="#vs-code-pddl" title="Permanent link">&para;</a></h2>
<p>VS Code 的 PDDL 扩展插件（<a href="https://marketplace.visualstudio.com/items?itemName=jan-dolejsi.pddl">pddl</a>）是目前最成熟的 PDDL 开发环境，提供语法高亮、代码补全、规划器集成与验证等一站式功能。其源代码开源于 <a href="https://github.com/jan-dolejsi/vscode-pddl">vscode-pddl</a>，示例工程见 <a href="https://github.com/jan-dolejsi/vscode-pddl-samples">vscode-pddl-samples</a>。</p>
<p>插件集成了丰富的规划工具与资源：</p>
<ul>
<li><a href="https://nms.kcl.ac.uk/planning/software/val.html">VAL——规划验证器</a>：由 KCL 开发，依据原始领域与问题文件验证规划方案的正确性，在执行操作时确保全部前提条件得以满足，同时检验规划是否真正实现既定目标。</li>
<li><a href="https://www.github.com/nergmada/eviscerator">Eviscerator——规划器测试工具</a>：自动测试并识别规划器所支持的 PDDL 需求特性，面向 Linux 提供预编译二进制文件。</li>
<li><a href="https://github.com/KCL-Planning/ROSPlan/">ROSPlan——ROS 中的规划框架</a>：将 AI 规划集成至机器人操作系统（ROS），支持对机器人环境进行建模与任务规划执行。</li>
<li><a href="https://github.com/IntelligentRoboticsLabs/ros2_planning_system">Plansys2——ROS2 中的规划系统</a>：面向 ROS2 的规划集成框架，采用<a href="https://github.com/BehaviorTree/BehaviorTree.CPP">行为树</a>实现动作执行，提供丰富<a href="https://github.com/IntelligentRoboticsLabs/ros2_planning_system_examples/">示例</a>。</li>
<li><a href="https://github.com/aig-upf/universal-planning-validator">通用规划验证器（开发中）</a>：由西班牙 UPF 研究团队主导开发，旨在支持经典、时序与多智能体规划的验证。</li>
</ul>
<h3 id="_9">编辑器插件生态<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>除 VS Code 外，PDDL 还支持其他主流编辑器：</p>
<table>
<thead>
<tr>
<th>编辑器</th>
<th>插件</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Visual Studio Code</td>
<td><a href="https://marketplace.visualstudio.com/items?itemName=jan-dolejsi.pddl">PDDL Plugin for VSCode</a></td>
<td>功能最全面</td>
</tr>
<tr>
<td>Sublime Text</td>
<td><a href="https://packagecontrol.io/packages/myPDDL">MyPDDL Plugin for Sublime</a></td>
<td>轻量级支持</td>
</tr>
<tr>
<td>Atom</td>
<td><a href="https://atom.io/packages/mypddl">MyPDDL Plugin for Atom</a></td>
<td>已停止维护</td>
</tr>
<tr>
<td>Web</td>
<td><a href="http://editor.planning.domains/">Planning.Domains PDDL Editor</a></td>
<td>在线编辑求解一体化</td>
</tr>
</tbody>
</table>
<h2 id="_10">规划器工具集<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<h3 id="_11">经典规划器<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Fast Downward</strong> (<a href="http://www.fast-downward.org/">fast-downward.org</a>)：基于启发式搜索的经典规划系统，源代码见 <a href="https://github.com/aibasel/downward">downward</a>。配套的 <a href="https://github.com/aibasel/lab">Downward Lab</a> 提供实验评估框架，文档见 <a href="https://lab.readthedocs.io">lab.readthedocs.io</a>。<a href="https://planning.wiki/ref/planners/fd">planning.wiki 上的 Fast Downward 词条</a> 提供详细使用指南。</li>
<li><strong>FF Planner</strong> (<a href="https://fai.cs.uni-saarland.de/hoffmann/ff.html">FF 官网</a>)：由 Jörg Hoffmann 开发的经典前向启发式搜索规划器，曾获 IPC-2 杰出性能奖。</li>
<li><strong>LAPKT</strong> (<a href="https://lapkt-dev.github.io/docs/gettingStarted/">Lightweight Automated Planning Toolkit</a>)：轻量级自动规划工具包，集成多种启发式搜索算法。</li>
</ul>
<h3 id="_12">通用规划器<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>MyND</strong> (<a href="https://github.com/robertmattmueller/myND">GitHub</a>)：基于 Java 的启发式 AND/OR 搜索规划器。</li>
<li><strong>PRP</strong> (<a href="https://github.com/QuMuLab/planner-for-relevant-policies">planner-for-relevant-policies</a>)：基于经典重规划的 FOND 求解器。</li>
<li><strong>FOND-SAT</strong>：将 FOND 规划归约为 SAT 可满足性问题的求解方法。</li>
</ul>
<h3 id="_13">领域实例集合<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<p>公开可用的 PDDL 领域实例：<a href="https://github.com/potassco/pddl-instances">IPC PDDL Domains</a> —— 历届国际规划大赛使用的标准基准集。</p>
<p>推荐参考书籍：<a href="http://www.morganclaypoolpublishers.com/catalog_Orig/product_info.php?products_id=1384">An Introduction to the Planning Domain Definition Language</a>，系统讲解 PDDL 的形式语义与建模实践。</p>
<h2 id="_14">课程与学术资源<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<h3 id="_15">教学幻灯片与课程<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>机构</th>
<th>课程内容</th>
<th>资源链接</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://ai.dmi.unibas.ch/">UniBasel AI Group</a></td>
<td>AI 与规划课程</td>
<td><a href="https://ai.dmi.unibas.ch/forstudents.html">Lecture Slides</a></td>
</tr>
<tr>
<td><a href="http://fai.cs.uni-saarland.de/index.html">FAI Group, Saarland University</a></td>
<td>AI 基础与规划课程</td>
<td><a href="http://fai.cs.uni-saarland.de/teaching/">Lecture Slides</a>, <a href="http://education.planning.domains/lecturer_area/fai-planning.zip">Planning Source</a>, <a href="http://education.planning.domains/lecturer_area/fai-ai.zip">AI Source</a></td>
</tr>
</tbody>
</table>
<h3 id="_16">教学实验与作业<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>课程/项目</th>
<th>负责人</th>
<th>说明</th>
<th>资源</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/pucrs-ai-cs">AI (CS) at PUCRS</a></td>
<td>Felipe Meneguzzi 等</td>
<td>基于启发式搜索的规划实验</td>
<td><a href="https://github.com/pucrs-automated-planning/heuristic-planning">Source Code</a></td>
</tr>
<tr>
<td><a href="https://ieeexplore.ieee.org/document/8468047">Pacman Capture the Flag</a></td>
<td>Nir Lipovetzky, Sebastian Sardina</td>
<td>基于 Berkeley AI Pacman 框架的竞赛</td>
<td><a href="https://sites.google.com/view/pacman-capture-hall-fame">Competition</a>, <a href="https://bitbucket.org/ssardina-teaching/pacman-contest/src/master/">Code</a></td>
</tr>
<tr>
<td><a href="https://icaps20subpages.icaps-conference.org/students/summer-school/icaps-online-summer-school-lab-plan-synthesis/">ICAPS 2020 Summer School</a></td>
<td>Michael Cashmore</td>
<td>使用 PDDL 进行规划建模的入门实验</td>
<td><a href="http://education.planning.domains/lecturer_area/icaps20-ss-lab1.zip">Lab Details</a></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2020 tridu33
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Tridu33/ZERO-Starting-AI-Planning-in-PDDL-Descripted-World" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": [], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="js/umlconvert.js"></script>
      
        <script src="js/sequence-loader.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.3.0/raphael.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.12.0/underscore-min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/js-sequence-diagrams/1.0.6/sequence-diagram-min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script>
      
    
  </body>
</html>