
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ZERO-Starting AI Planning in PDDL-Descripted World">
      
      
        <meta name="author" content="tridu33">
      
      
      
        <link rel="prev" href="../qnp2fond/">
      
      
        <link rel="next" href="../../../../Extensions/PDDL-plan-validator/PDDL-plan-validator/">
      
      
        
      
      
      <link rel="icon" href="../../../../imgs/logo.jpg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>QNP2SAT - AI Planning in PDDL-Descripted World</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#qnp2sat" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="https://Tridu33.github.io/ZERO-Starting-AI-Planning-in-PDDL-Descripted-World/" title="AI Planning in PDDL-Descripted World" class="md-header__button md-logo" aria-label="AI Planning in PDDL-Descripted World" data-md-component="logo">
      
  <img src="../../../../imgs/logo.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI Planning in PDDL-Descripted World
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              QNP2SAT
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Tridu33/ZERO-Starting-AI-Planning-in-PDDL-Descripted-World" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    PDDL笔记
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://Tridu33.github.io/ZERO-Starting-AI-Planning-in-PDDL-Descripted-World/" title="AI Planning in PDDL-Descripted World" class="md-nav__button md-logo" aria-label="AI Planning in PDDL-Descripted World" data-md-component="logo">
      
  <img src="../../../../imgs/logo.jpg" alt="logo">

    </a>
    AI Planning in PDDL-Descripted World
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Tridu33/ZERO-Starting-AI-Planning-in-PDDL-Descripted-World" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    PDDL笔记
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    规划界黑话
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    规划界黑话
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    PDDL进化史
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    PDDL进化史
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../PlanLanguages/ADL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../PlanLanguages/STRIPS%E8%AF%AD%E8%A8%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STRIPS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    PDDL
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    PDDL
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../PlanLanguages/PDDL%E8%AF%AD%E8%A8%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HelloPDDL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../PlanLanguages/version/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    版本迭代
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../PlanLanguages/Extension%20to%20PDDL%28SAS%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PDDL扩展
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    机器人世界
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    机器人世界
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../PlanLanguages/Golog/Golog_ROS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Golog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    PDDL使用
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    PDDL使用
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Usage/VSCode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visual Studio Code使用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    PDDL语法
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    PDDL语法
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Syntax/PDDL%20axioms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    语法总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Syntax/PDDLParser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    PDDL-Descripted AI Planning World
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    PDDL-Descripted AI Planning World
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Papers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Papers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Papers/A%20review%20of%20generalized%20planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    reviewOfGP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Papers/GP_summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GP_summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Papers/A%20Review%20of%20Machine%20Learning%20for%20Automated%20Planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ReviewOfMLforAP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Papers/Generalized%20Planning%20With%20Deep%20Reinforcement%20Learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPwithDeep-RL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Papers/Survey%20of%20research%20literature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    researchSurvey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" checked>
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    SolversBaseOnPDDL
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    SolversBaseOnPDDL
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Solvers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solvers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2_2" id="__nav_5_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CP
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CP
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CP/ffPlaner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CP/fast-downward/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_3" >
        
          
          <label class="md-nav__link" for="__nav_5_2_3" id="__nav_5_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    GP_Numerical
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    GP_Numerical
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../QNP_ReduceTo_GraphProblem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QNP_ReduceTo_GraphProblem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%9B%BE%E6%B3%95QNP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图法QNP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LPG%EF%BC%88%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2%E8%A7%84%E5%88%92%E5%9B%BE%EF%BC%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LPG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grahPlan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    grahPlan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SGPlan6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SGPlan6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../myND/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    myND
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_4" checked>
        
          
          <label class="md-nav__link" for="__nav_5_2_4" id="__nav_5_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    QNP_FONS_SAT
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    QNP_FONS_SAT
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CNF_py/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CNF_py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FOND/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FOND
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../QA_FOND/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QA_FOND
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BE%8B%E8%A7%A3FOND%2BCNF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    例解FOND
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../QNP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QNP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../qnp2fond/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    qnp2fond
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    QNP2SAT
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    QNP2SAT
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        两个变量
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gripper" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gripper
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        符号化编码求解方法
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#states" class="md-nav__link">
    <span class="md-ellipsis">
      
        状态 States
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="状态 States">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        输入差异——图解区别在于状态数量
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        枚举基础原子命题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="枚举基础原子命题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        子句生成规则
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sat" class="md-nav__link">
    <span class="md-ellipsis">
      
        SAT 求解：找出数据编码空间内哪些"原子命题为真"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        代码实现的关键要点
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    PDDL-plan-validators
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    PDDL-plan-validators
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Extensions/PDDL-plan-validator/PDDL-plan-validator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    validators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Extensions/PDDL-plan-validator/Lisp-pddl-INVAL-validator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INVAL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    PDDL-Auto Planning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    PDDL-Auto Planning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Extensions/AP/%E5%AE%9E%E4%BE%8B%E4%B8%AD%E5%AD%A6%E4%B9%A0QNP%E5%AE%9A%E4%B9%89%E5%AE%9E%E7%8E%B0AP%28AutomatedPlanning%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QNP2AP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Extensions/RL/PDDLGYM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PDDLGYM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    进击的PDDL
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    进击的PDDL
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Curry-Howard correspondence
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Curry-Howard correspondence
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../FurtherMore/%E6%8E%A7%E5%88%B6%E6%B5%81%E5%9B%BECFG%E8%AF%AD%E4%B9%89%E7%BD%91%E7%BB%9Cpetri%E8%BF%81%E7%A7%BB%E7%B3%BB%E7%BB%9F%E6%89%A9%E5%B1%95%E5%BA%94%E7%94%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CFG语义网络
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../FurtherMore/TransitionSystemModelCheck/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CFG=TransitionSystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../FurtherMore/qnp2ast2program/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    qnp2ast2program
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/Tridu33/ZERO-Starting-AI-Planning-in-PDDL-Descripted-World/issues" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Issue跟踪讨论
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        两个变量
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gripper" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gripper
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        符号化编码求解方法
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#states" class="md-nav__link">
    <span class="md-ellipsis">
      
        状态 States
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="状态 States">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        输入差异——图解区别在于状态数量
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        枚举基础原子命题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="枚举基础原子命题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        子句生成规则
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sat" class="md-nav__link">
    <span class="md-ellipsis">
      
        SAT 求解：找出数据编码空间内哪些"原子命题为真"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        代码实现的关键要点
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<div class="toc">
<ul>
<li><a href="#qnp2sat">QNP2SAT</a><ul>
<li><a href="#_1">两个变量</a></li>
<li><a href="#gripper">Gripper</a></li>
<li><a href="#_2">符号化编码求解方法</a></li>
<li><a href="#states">状态 States</a><ul>
<li><a href="#_3">输入差异——图解区别在于状态数量</a></li>
</ul>
</li>
<li><a href="#_4">枚举基础原子命题</a><ul>
<li><a href="#_5">子句生成规则</a></li>
<li><a href="#sat">SAT 求解：找出数据编码空间内哪些"原子命题为真"</a></li>
<li><a href="#_6">代码实现的关键要点</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h1 id="qnp2sat">QNP2SAT<a class="headerlink" href="#qnp2sat" title="Permanent link">&para;</a></h1>
<h2 id="_1">两个变量<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>积木世界接龙版</p>
<p><img alt="Q_clearProblem" src="../_v_images/q_clearpro_1597997815_4139.png" /></p>
<p><img alt="QNP2FOND 然后用 FOND-SAT 求出来的" src="../_v_images/fondsat%E6%B1%82%E5%87%BA%E6%9D%A5_1597996983_13429.png" /></p>
<p>感觉不一定清理完 X 上的 n 个积木，再请开 y 上的 m 个积木，</p>
<p>也可能是先 y 后 x</p>
<p>更可能是像下面这样 x, y 混合着来：</p>
<p><img alt="好像更可能发生的搬运方法" src="../_v_images/%E5%AE%9E%E9%99%85%E7%9A%84%E8%A7%A3%E6%B3%95_1597996702_15152.png" /></p>
<h2 id="gripper">Gripper<a class="headerlink" href="#gripper" title="Permanent link">&para;</a></h2>
<p><img alt="GrippersProblem" src="../_v_images/gripperspr_1597997846_3160.png" /></p>
<p><img alt="用 FOND-SAT 求解的 Gripper" src="../_v_images/1597997057_22453.png" /></p>
<h2 id="_2">符号化编码求解方法<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>整体思路如下：</p>
<p>首先枚举状态空间内的所有原子命题 F 和数值变量 V，基于此衍生生成合取范式（CNF）子句，调用 SAT 求解器求解，找出所有为真的原子命题 F 和数值变量 V，最后筛选出那些为真的状态子句并打印，即构成一个连续的求解步骤序列。</p>
<p><strong>简要概述如下：</strong></p>
<ol>
<li>将所有动作（Actions）中涉及的状态全部枚举并馈入系统，生成"原子命题变量"。</li>
</ol>
<p>动作中的缺省值全部视为变量，其中两个特殊状态 s₀（初始状态）和 s_G（目标状态）是必须存在的。</p>
<p>在 2 个状态的搜索空间下：s₀、s_G 与所有动作中的缺省值组合，得到变量集合。类似地，在 3 个状态的搜索空间下：s₀、s_G、s₁ 与所有动作中的缺省值组合，得到变量集合。</p>
<ol>
<li>然后生成需要同时满足的子句（Clause）的合取式 CNF。</li>
</ol>
<p>在假设底层子句为真的前提下，利用动作的形式化符号公式进行推演，生成"若能到达目标，则哪些子句为真"的 Clauses 集合，并最终写为合取范式 CNF。</p>
<ol>
<li>将 CNF 馈入 MiniSAT 求解器，得到可满足的、取值为真的原子命题集合。通过"值-公式映射表"将结果翻译回公式序列，从而获得一个解。若在 CNF 中添加一条新公式为假，然后再次调用 MiniSAT 循环求解，则可逐步获取多个解。</li>
</ol>
<h2 id="states">状态 States<a class="headerlink" href="#states" title="Permanent link">&para;</a></h2>
<p>If we use the notation s[X = 0] to refer to s[X] = 0, then π(s) must depend solely on the truth-valuation over the F-literals p and the V -literals X = 0 that are determined by the state s. There is indeed a finite number of such truth valuations but an infinite number of states. We refer to such truth valuations as the boolean states of the QNP and denote the boolean state associated with a state s as <span class="arithmatex">\(\overline{s}\)</span> .</p>
<p><span class="arithmatex">\(\overline{s}\)</span> 代表状态, F 原子命题 (101...01) + V(x,y,z),</p>
<p>值得注意的是，图中标注 x&gt;0 的情形实际上应当包含 x 的具体数值信息。</p>
<p>即便原子命题的赋值相同，但由于所处的状态空间位置不同，它们所代表的具体系统状态也是不同的。</p>
<p>状态序列 n₀、n₁、...、n_∞ 逐次推进，然后</p>
<ul>
<li>S 用 (F 布尔状态, V 数值) 来表示</li>
<li>(S, b_i)</li>
<li>(S, b_i, s')</li>
<li>? ReachI(s_i)</li>
<li>? ReachG(S_i, j)</li>
</ul>
<h3 id="_3">输入差异——图解区别在于状态数量<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>repeat((repeat if ~ do 内层循环 ...) if ~判断结束条件 do 外层循环 ...)</p>
<blockquote>
<p>对比图解 QNP 的方法，其中 n&gt;0 和 n=0 可以视为单纯的文字命题，分别代表"非零"和"零"两种含义。同时，非确定性动作无需传递 if(n==1) 这样的分支条件来决定走哪条路径，因为路径选择默认交由用户根据输出来自行判断，甚至 n=n-1 的具体执行次数也无须关心。
原因在于，求解结果会输出给用户，由用户"自行判断何时到达 n=1 这一临界数值标识状态"并开始执行非循环的那条路径（这主要得益于强连通分量等效图所实现的功能）。</p>
</blockquote>
<p>而在 QNP2SAT 方法中，连 <code>n, n-1, n-2, ..., 2, 1</code> 这样的数值递减序列都需要区分不同的状态来逐一标识。</p>
<p>另一个关键区别在于：每个动作的前提条件需要显式输入**判断条件**。</p>
<blockquote>
<p>S16 &rarr;|当 n==1 拿 x 上石 n↓| S2 ;</p>
</blockquote>
<p>这个动作为例：</p>
<div class="highlight"><pre><span></span><code>{n=1}^S16 --&gt; S2^{n=n-1};#QNP2SAT要写成这样的，如果一个很弱智的问题，但是n比较大，复杂度增加也会很大，这是因为方法不好。
</code></pre></div>
<p>QNP-SAT 方法并未采用**强连通规约（n&gt;0 vs. n=0 状态）**，而是需要逐一枚举出 n, n-1, ..., 3, 2, 1 每一个数值状态，然后在传递动作参数时进行相应的条件判断。</p>
<div class="highlight"><pre><span></span><code>E,X,D # 无论用户使用何种符号，F 读取后将自动重命名并存储为布尔命题 f₁, f₂, f₃，取值为 1 表示真，非 f₁, -f₂, -f₃ 表示假（0）
n,m # 建议使用 v₁, v₂, v₃, ... 命名。无论用户使用何种符号，V 读取后程序自动重命名并存储为 v₁, v₂。约定 v₁&gt;0, v₂&gt;0 取值为 0；v₁=0, v₂=0 取值为 1
E,-S,-D,n&gt;0,m&gt;0 # 初始状态 I，程序先替换为 10000B=16D，只需存储一个 Integer 表示 S₀
E,-S,D,n=0,m&gt;0 # 目标状态 G，程序先替换为 10110B=22D，只需存储一个 Integer 表示 S_G
a1: # action 1: Pick-above-x——拾取 x 上方的积木
　　if(n&gt;1^m&gt;1)(E,-X,-D,n&gt;0,m&gt;0), (-E,-X,-D,n&gt;0,m&gt;0);#代码中应该存成命名a1的二维矩阵？或者一维序列每个元素是元组(S16,S0)下同，写成这样
    if(n==1)S16(E,-X,-D,n&gt;0,m&gt;0), S2(-E,-X,-D,n=0,m&gt;0) ;#(S,S)
　　if(n&gt;1)S17(E,-X,-D,n&gt;0,m=0), S1(-E,-X,-D,n&gt;0,m=0);#(S,S)
　　if(n==1)S17(E,-X,-D,n&gt;0,m=0), S3(-E,-X,-D,n=0,m=0);#(S,S)

a2: # Pick-above-y——拾取 y 上方的积木
　　if(n&gt;1^m&gt;1)S16(E,-X,-D,n&gt;0,m&gt;0), S0(-E,-X,-D,n&gt;0,m&gt;0);#(S,S)
　　if(m&gt;1)S18(E,-X,-D,n=0,m&gt;0),S2(-E,-X,-D,n=0,m&gt;0);#(S,S)
　　if(m==1)S18(E,-X,-D,n=0,m&gt;0) , S3(-E,-X,-D,n=0,m=0);#(S,S)
　　if(m==1)S16(E,-X,-D,n&gt;0,m&gt;0) ,S1(-E,-X,-D,n&gt;0,m=0) ;#(S,S)

a3: # put-aside——将积木放置一旁到桌面 Table（不包括 x；手持 x 放至一旁的动作称为 put-x-aside，将在下文讨论）
# 包括此操作 Putaside-1 = ⟨¬E, ¬X, ¬D, n=0; E⟩ 用于将手中积木放置一旁（不在 x 或 y 上方）
# 也包括此操作 Putaside-2 = ⟨¬E, ¬X, ¬D, n&gt;0, m&gt;0; E⟩ 用于将手中积木放置一旁（不在 x 或 y 上方）
　　S0(-E,-X,-D,n&gt;0,m&gt;0) ,S16(E,-X,-D,n&gt;0,m&gt;0);#(S,S)
　　S2(-E,-X,-D,n=0,m&gt;0),S18(E,-X,-D,n=0,m&gt;0);#(S,S)
　　S1(-E,-X,-D,n&gt;0,m=0) , S17(E,-X,-D,n&gt;0,m=0);#(S,S)
　　S3(-E,-X,-D,n=0,m=0) , S19(E,-X,-D,n=0,m=0);#(S,S)

# 这里需要指出一点：允许缺省项（默认值）
# 例如放下石头的操作，唯一的直观形式化表示为 &lt;-E, E&gt;，实际上对应的状态有：
       S_(-E,_,_,_,_) --&gt;|put-aside| S__(E,_,_,_,_);
# 然后可以运用命题演算（PC）进行枚举遍历：
　　S12(-E,X,D,n&gt;0,m&gt;0) , S28(E,X,D,n&gt;0,m&gt;0);#(S,S)
　　S14(-E,X,D,n=0,m&gt;0) ,S30(E,X,D,n=0,m&gt;0);#(S,S)
　　S13(-E,X,D,n&gt;0,m=0) ,S29(E,X,D,n&gt;0,m=0);#(S,S)
　　S15(-E,X,D,n=0,m=0) ,S31(E,X,D,n=0,m=0);　#(S,S)
　　S8(-E,X,-D,n&gt;0,m&gt;0) ,S24(E,X,-D,n&gt;0,m&gt;0);#(S,S)
　　S10(-E,X,-D,n=0,m&gt;0) ,S26(E,X,-D,n=0,m&gt;0);#(S,S)
　　S9(-E,X,-D,n&gt;0,m=0) ,S25(E,X,-D,n&gt;0,m=0);#(S,S)
　　S11(-E,X,-D,n=0,m=0) ,S27(E,X,-D,n=0,m=0);#(S,S)
　　S4(-E,-X,D,n&gt;0,m&gt;0) , S20(E,-X,D,n&gt;0,m&gt;0);#(S,S)
　　S6(-E,-X,D,n=0,m&gt;0) ,S22(E,-X,D,n=0,m&gt;0);#(S,S)
　　S5(-E,-X,D,n&gt;0,m=0) ,S21(E,-X,D,n&gt;0,m=0);#(S,S)
　　S7(-E,-X,D,n=0,m=0) ,S23(E,-X,D,n=0,m=0);　#(S,S)
　　S0(-E,-X,-D,n&gt;0,m&gt;0),S16(E,-X,-D,n&gt;0,m&gt;0);#(S,S)
　　S2(-E,-X,-D,n=0,m&gt;0) ,S18(E,-X,-D,n=0,m&gt;0);#(S,S)
　　S1(-E,-X,-D,n&gt;0,m=0) ,S17(E,-X,-D,n&gt;0,m=0);#(S,S)
　　S3(-E,-X,-D,n=0,m=0) ,S19(E,-X,-D,n=0,m=0);#(S,S)
# 多余的状态可以通过 ISM 技术的&quot;区域划分&quot;机制去除那些&quot;与 S₀、S_G 无关的孤立子图&quot;，最终只剩下前面提到的这些真正可用的&quot;可达状态&quot;：
　　S0(-E,-X,-D,n&gt;0,m&gt;0) ,S16(E,-X,-D,n&gt;0,m&gt;0);#(S,S)
　　S2(-E,-X,-D,n=0,m&gt;0) ,S18(E,-X,-D,n=0,m&gt;0);#(S,S)
　　S1(-E,-X,-D,n&gt;0,m=0) ,S17(E,-X,-D,n&gt;0,m=0);#(S,S)
　　S3(-E,-X,-D,n=0,m=0) ,S19(E,-X,-D,n=0,m=0);#(S,S)

# 但如果需要通过隐含条件推理来排除&quot;不可能状态&quot;，则需人工输入排除规则。原因在于命题演算（PC）不理解语义，仅能确保语法推导无矛盾。相应的解决方案是另行定义一行可选项，用于输入不可能状态，在矩阵处理前去除这些&quot;不可能状态结点&quot;。这种可选项机制应当如何设计呢？

a4: # pick-x——拾取 x 石头，**关键动作**，前提条件与效果之间存在一一对应映射关系
       S19(E,-X,-D,n=0,m=0) , S11(E,-X,-D,n=0,m=0);#(S,S)

a5: # put-x-on-y——将手中的 x 放置在 y 上方
　　S11(E,-X,-D,n=0,m=0) , S22(E,-X,D,n=0,m&gt;0);#(S,S)

a6: # put-x-aside——建议不要定义此动作，这是一个存在风险（既无意义且多余）的操作
　　S11(E,-X,-D,n=0,m=0) , S19(E,-X,-D,n=0,m=0);#(S,S)
</code></pre></div>
<p><img alt="QNP_clearblockWorld" src="../_v_images/qnp_clearb_1598593797_23874.jpg" /></p>
<p><img alt="GripperSolutions" src="../_v_images/grippersol_1598581911_2392.jpg" /></p>
<p>注：其中 <span class="arithmatex">\(S_7=(\overline{T}, b&gt;0, c&gt;0, g&gt;0)\)</span> 这一状态的语义尚未完全明确，属于额外定义的状态，为可有可无的操作，记录于此以备参考。</p>
<h2 id="_4">枚举基础原子命题<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>QNP-SAT 方法并未采用**强连通规约（n&gt;0 vs. n=0 状态）**，而是需要逐一枚举出 n, n-1, ..., 3, 2, 1 每一个数值状态，然后在传递动作参数时进行相应的条件判断。</p>
<p>编码空间</p>
<p><strong>actions = pre → effect</strong> 中，前提条件（Precondition）和效果（Effect）均可视为变量。将可达状态中满足 Actions 定义语义的各种情形逐一枚举代入，即可生成原子命题 Variables。</p>
<p>例如：</p>
<p>当仅需一步求解时，利用 n₀、n_G 两个状态，代入 actions 中的 "pre → effect" 映射。</p>
<p>当需要两步求解时，利用 n₀、n₁、n_G 三个状态代入。以 BlockWorld 为例，其编码空间大小为 2 × 2 × 2 × n × m 个，可列举出 (E, -X, -D, n&gt;0, m&gt;0) ...... 其中两个状态 n₀、n_G 已被占用，n₁ 的取值可以是 (2 × 2 × 2 × n × m - 2) 个。</p>
<p>这些命题全部列举输出，并不意味着 "n₁ 同时可以取 (2 × 2 × 2 × n × m - 2) 个值"，而是指这些 Variables 中有真有假，全部列出作为候选。</p>
<p>后续根据 "假设能抵达目标" 的生成式 Clauses 的合取 CNF，通过 SAT 求解可满足公式，从而从这些候选命题中找到 "一个解"。</p>
<h3 id="_5">子句生成规则<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>改编自 FOND-SAT 论文中的以下子句生成规则：</p>
<ol>
<li><span class="arithmatex">\(¬p(S_i0)\)</span> if p <span class="arithmatex">\(\notin\)</span> s0 ; negative info in s0</li>
<li><span class="arithmatex">\(p(S_iG)\)</span> if p ∈ G ; goal</li>
<li><span class="arithmatex">\((S_i, b) → p(S_i)\)</span> if p ∈ prec(b); preconditions</li>
<li><span class="arithmatex">\((S_i, b) → (S_i, b')\)</span> if b and b' are siblings</li>
<li><span class="arithmatex">\((S_i, b) →¬(S_i, b')\)</span> if b and b' not siblings</li>
<li><span class="arithmatex">\((S_i, b) ⇐⇒\bigvee_{S_i'}(S_i, b, S_i')\)</span>; some next controller state</li>
<li><span class="arithmatex">\((S_i, b, S_i') ∧¬p(S_i) →¬p(S_i')\)</span> if p <span class="arithmatex">\(\notin\)</span> add(b); fwd prop.</li>
<li><span class="arithmatex">\((S_i, b, S_i') →¬p(S_i')\)</span> if p∈del(b); fwd prop. neg. info</li>
<li><span class="arithmatex">\(ReachI(S_0)\)</span>; reachability from <span class="arithmatex">\(S_0\)</span></li>
<li><span class="arithmatex">\((S_i, b, S_i') ∧ ReachI(S_i)\)</span>→ <span class="arithmatex">\(ReachI(S_i')\)</span></li>
<li><span class="arithmatex">\(ReachG(S_G,j), j =0,...,k\)</span>, reach <span class="arithmatex">\(S_G\)</span> in ≤ j steps</li>
<li>¬<span class="arithmatex">\(ReachG(S_i, 0)\)</span> for all <span class="arithmatex">\(S_i \neq S_G\)</span></li>
<li><span class="arithmatex">\(ReachG(S_i, j+1) ⇐⇒ \bigvee_{b,S_i'}\)</span> b,S_i' [(S_i, b, S_i')∧ReachG(S_i',j)]</li>
<li>ReachG(S_i, j) → ReachG(S_i, j+1)</li>
<li><span class="arithmatex">\(ReachI(S_i) → ReachG(S_i, k)\)</span>:if <span class="arithmatex">\(S_0\)</span> reaches <span class="arithmatex">\(S_i\)</span>, <span class="arithmatex">\(S_i\)</span> reaches <span class="arithmatex">\(S_G\)</span>.</li>
</ol>
<p>找出"当能抵达目标状态时所对应的最小递归步骤公式"。</p>
<p><strong>特别之处在于，状态 S 包含（命题 F + 数值变量 V）的整体变动，而不仅仅是 FOND 问题中 F 集合内的原子命题 p</strong>。</p>
<h3 id="sat">SAT 求解：找出数据编码空间内哪些"原子命题为真"<a class="headerlink" href="#sat" title="Permanent link">&para;</a></h3>
<p>取值为真的原子命题即为所求的解，将它们打印输出后得到的 S 序列即构成一条求解路径的规划序列。</p>
<p>若在 SAT 求解后，将本次求得的答案以取反形式添加至 CNF 中（即排除当前解），则下一次求解得到的结果便是"第二个解"。如此循环迭代，直至内存溢出或返回 Unsatisfied（不可满足），即说明已求得全部所需解。</p>
<h3 id="_6">代码实现的关键要点<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>参考 FOND-SAT 的核心代码架构：</p>
<p><img alt="代码UML" src="../_v_images/1598009518_19834.png" /></p>
<p>problem.qnp 文本文件，写个 Parser 存成特定数据结构，传进去 python 进行处理。</p>
<div class="highlight"><pre><span></span><code>solver_time = []
for i in range(1000):
    cnf = CNF(name_formula_file, name_formula_file_extra, fair, strong)#文件formula-temp.txt这时候是空白的，formula-extra-temp此时空白，仅仅是传入地址方便最终结果存入数据
    ......
    cnf.reset()
    start_g = timer()
    cnf.generate_clauses(my_task, &#39;n0&#39;, &#39;ng&#39;, controllerStates, len(controllerStates), p, show_gen_info)#生成子句Clauses和写入cnf文件合取范式的核心代码!!!
传入字符&#39;n0&#39;, 终态&#39;ng&#39;
&gt;&gt;&gt; print(controllerStates)
[&#39;n0&#39;, &#39;n1&#39;, &#39;ng&#39;]这个是3格的情况，2格的时候是[&#39;n0&#39;,&#39;ng&#39;]
&gt;&gt;&gt; len(controllerStates)
3
&gt;&gt;&gt; print(show_gen_info)
False懒得显示这部分，因为和我要关心的重点没关系
这里的p是Parser实例，可能用里面的方法，因为基本看着都是私有变量
    ......
    command = &#39;./minisat %s %s&#39; % (name_formula_file, name_output_satsolver)#调用minisat
    ......
    result = cnf.parseOutput(name_output_satsolver, controllerStates, p, print_policy)#读取文件name_output_satsolver : outsat-temp.txt输出结果
    ......
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2020 tridu33
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Tridu33/ZERO-Starting-AI-Planning-in-PDDL-Descripted-World" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../../js/umlconvert.js"></script>
      
        <script src="../../../../js/sequence-loader.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.3.0/raphael.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.12.0/underscore-min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/js-sequence-diagrams/1.0.6/sequence-diagram-min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script>
      
    
  </body>
</html>